{
  "name": "labo2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://nayrpro.github.io/real-estate-website",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "client": "npm run build",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d real-estate-website"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.4",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "node-sass": "^8.0.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/redux-persist": "^4.3.1",
    "axios": "^1.4.0",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "redux-persist": "^6.0.0",
    "swiper": "^9.3.2",
    "yup": "^1.1.1"
  }
}
